# NUnit_Automation_Pipeline_Try1

./: NUnit_Automation_Pipeline_Try1.csproj  NUnit_Automation_Pipeline_Try1.sln  report.html
.github/workflows/: ci-cd.yaml
Properties/: launchSettings.json
pages/: AddOrRemovePage.cs  HomePage.cs
uiTests/: AddOrRemoveAppTest.cs
unitTests/: MathUtilTest.cs
util/math/: MathUtil.cs
util/print/: PrintUtil.cs
