<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
	<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
	<PackageReference Include="Selenium.Support" Version="4.1.0" />
	<PackageReference Include="log4net" Version="2.0.14" />
	<!--<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.1500-beta" />-->
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
	<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
	<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
	<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	<PackageReference Include="WebDriverManager" Version="2.12.4" />
	<PackageReference Include="ExtentReports" Version="5.0.0-alpha6" />
	<PackageReference Include="extent" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\ci-cd.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="common\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
